<!DOCTYPE html>
<html>
    <head>
        <meta charset-"utf-8">
        <title>Not responsive demo</title>
        <style>
            html {
                font-family: sans-serif;
                background-color: gray;}
            body {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                background-color: white;}
            header {
                background: url(img/header.jpg) no-repeat center;
                height: 150px;}
            section {
                padding: 20 px;}
            p {
                line-height: 1.5;}
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;}
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <section>
                <h1>Responsive images</h1>
                <p>Treść pierwszego paragrafu</p>
                <img src="img/img01.jpg" alt="img01">
                <p>Treść drugiego paragrafu</p>
                <img src="img/img02.jpg" alt="img02">
            </section>
        </main>
    </body>
<html>